<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.0qcc5v61yjq0aj17hefp909tptp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0ogbznd1uq53di1cghvom0se41ro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akank/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ogbznd1uq53di1cghvom0se41ro' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='A1:P9649:no:A1:P9649:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
            <column datatype='real' name='Revenue' ordinal='13' />
            <column datatype='real' name='Selling Price' ordinal='14' />
            <column datatype='real' name='Total Sales-Revenue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales-Revenue]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Sensitivity' datatype='real' name='[Calculation_1446499905649180672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]*[Price per Unit]' />
      </column>
      <column caption='Operating Margin' datatype='real' name='[Calculation_1446499905650429954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Operating Profit]/[Total Sales]' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_1446499905664536579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
      </column>
      <column caption='Location Count' datatype='integer' name='[Calculation_1446499905681059844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Retailer])' />
      </column>
      <column caption='Top Sales Method' datatype='string' name='[Calculation_1446499905684901893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [State], [Sales Method] : SUM([Units Sold]) } =&#13;&#10;   { FIXED [State] : MAX({ FIXED [State], [Sales Method] : SUM([Units Sold]) }) }&#13;&#10;THEN [Sales Method]&#13;&#10;END' />
      </column>
      <column caption='Top Performer' datatype='string' name='[Calculation_1446499905692561414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1446499905696190471]) AND NOT ISNULL([Calculation_1446499905684901893]) THEN&#13;&#10;    [Calculation_1446499905696190471] + CHAR(10) +&#13;&#10;    [Calculation_1446499905684901893]&#13;&#10;END' />
      </column>
      <column caption='Top Retailer' datatype='string' name='[Calculation_1446499905696190471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [State], [Retailer] : SUM([Units Sold]) } =&#13;&#10;   { FIXED [State] : MAX({ FIXED [State], [Retailer] : SUM([Units Sold]) }) }&#13;&#10;THEN [Retailer]&#13;&#10;END' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_986569816111341568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LifeCycle Stages' datatype='string' name='[Calculation_986569816112304129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_986569816111341568] &gt; 0.2 THEN &quot;Growth&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &gt;= 0 AND [Calculation_986569816111341568] &lt;= 0.2 THEN &quot;Maturity&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;Introduction&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' Operting Margin' datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales-Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_7694FD721C8448F283E23A9A5A48F355]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data Sales Adidas_7694FD721C8448F283E23A9A5A48F355]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Sales Adidas_7694FD721C8448F283E23A9A5A48F355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Count' name='[cnt:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446499905684901893]' derivation='None' name='[none:Calculation_1446499905684901893:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1446499905649180672]' derivation='Sum' name='[sum:Calculation_1446499905649180672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446499905650429954]' derivation='Sum' name='[sum:Calculation_1446499905650429954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446499905664536579]' derivation='Sum' name='[sum:Calculation_1446499905664536579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling Price]' derivation='Sum' name='[sum:Selling Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales-Revenue]' derivation='Sum' name='[sum:Total Sales-Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569816111341568]' derivation='User' name='[usr:Calculation_986569816111341568:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_986569816112304129]' derivation='User' name='[usr:Calculation_986569816112304129:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qcc5v61yjq0aj17hefp909tptp6].[Calculation_986569816111341568]' ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qcc5v61yjq0aj17hefp909tptp6'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]'>
        <groupfilter function='level-members' level='[none:Sales Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2021-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7E4F02F207D1487E8E0B17BDD9135D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(LifeCycle Stages)' />
        <param name='target' value='Sales_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_Top_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' direction='ASC' using='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]' />
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' />
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Top Region: &lt;</run>
                <run>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</run>
                <run>&gt;&#10;Sales: $&lt;</run>
                <run>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[Total Profit: <[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Profit:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales: $&lt;</run>
                <run>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trend By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_986569816111341568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LifeCycle Stages' datatype='string' name='[Calculation_986569816112304129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_986569816111341568] &gt; 0.2 THEN &quot;Growth&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &gt;= 0 AND [Calculation_986569816111341568] &lt;= 0.2 THEN &quot;Maturity&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;Introduction&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816112304129]' derivation='User' name='[usr:Calculation_986569816112304129:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qcc5v61yjq0aj17hefp909tptp6].[Calculation_986569816111341568]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_986569816112304129:nk]' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]' />
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' />
              <lod column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Revenue:qk]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</cols>
        <mark-labels>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Revenue:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Apparel&quot;</value>
                <value>1413476.0</value>
                <value>#2021-12-01 00:00:00#</value>
                <value>&quot;Maturity&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-2' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Revenue:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Athletic Footwear&quot;</value>
                <value>1276712.0</value>
                <value>#2021-12-01 00:00:00#</value>
                <value>&quot;Growth&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Contribution by Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Volume by Region and Sales Method
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk] / [federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk])</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performers(Retailers) by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column caption='Top Sales Method' datatype='string' name='[Calculation_1446499905684901893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State], [Sales Method] : SUM([Units Sold]) } =&#13;&#10;   { FIXED [State] : MAX({ FIXED [State], [Sales Method] : SUM([Units Sold]) }) }&#13;&#10;THEN [Sales Method]&#13;&#10;END' />
            </column>
            <column caption='Top Performer' datatype='string' name='[Calculation_1446499905692561414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1446499905696190471]) AND NOT ISNULL([Calculation_1446499905684901893]) THEN&#13;&#10;    [Calculation_1446499905696190471] + CHAR(10) +&#13;&#10;    [Calculation_1446499905684901893]&#13;&#10;END' />
            </column>
            <column caption='Top Retailer' datatype='string' name='[Calculation_1446499905696190471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State], [Retailer] : SUM([Units Sold]) } =&#13;&#10;   { FIXED [State] : MAX({ FIXED [State], [Retailer] : SUM([Units Sold]) }) }&#13;&#10;THEN [Retailer]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1446499905684901893]' derivation='None' name='[none:Calculation_1446499905684901893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499905692561414]' derivation='None' name='[none:Calculation_1446499905692561414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Retailer:nk]'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]' />
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Calculation_1446499905692561414:nk]' />
              <lod column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Calculation_1446499905684901893:nk]' />
              <lod column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:State:nk]' />
              <geometry column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[Latitude (generated)]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Units Sold Trends by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_986569816111341568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LifeCycle Stages' datatype='string' name='[Calculation_986569816112304129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_986569816111341568] &gt; 0.2 THEN &quot;Growth&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &gt;= 0 AND [Calculation_986569816111341568] &lt;= 0.2 THEN &quot;Maturity&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;Introduction&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816112304129]' derivation='User' name='[usr:Calculation_986569816112304129:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qcc5v61yjq0aj17hefp909tptp6].[Calculation_986569816111341568]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]' />
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' />
              <lod column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Apparel&quot;</value>
                <value>22027</value>
                <value>#2021-12-01 00:00:00#</value>
                <value>&quot;Maturity&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Athletic Footwear&quot;</value>
                <value>22957</value>
                <value>#2021-12-01 00:00:00#</value>
                <value>&quot;Growth&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Units Sold:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</field>
                  <field>[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Street Footwear&quot;</value>
                <value>25524</value>
                <value>#2021-12-01 00:00:00#</value>
                <value>&quot;Growth&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Profit Margin Trend By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_986569816111341568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LifeCycle Stages' datatype='string' name='[Calculation_986569816112304129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_986569816111341568] &gt; 0.2 THEN &quot;Growth&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &gt;= 0 AND [Calculation_986569816111341568] &lt;= 0.2 THEN &quot;Maturity&quot;&#13;&#10;ELSEIF [Calculation_986569816111341568] &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;Introduction&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption=' Operting Margin' datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816112304129]' derivation='User' name='[usr:Calculation_986569816112304129:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qcc5v61yjq0aj17hefp909tptp6].[Calculation_986569816111341568]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]' />
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' />
              <lod column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Margin:qk]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dnyamic Price Sensitivity and Operating Margin Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column caption='Price Sensitivity' datatype='real' name='[Calculation_1446499905649180672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price per Unit]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption=' Operting Margin' datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499905649180672]' derivation='Sum' name='[sum:Calculation_1446499905649180672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Calculation_1446499905649180672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Calculation_1446499905649180672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Calculation_1446499905649180672:qk] + [federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Margin:qk])</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Profit:qk]' />
              <text column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</rows>
        <cols>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COGS VS Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
            <column caption='COGS' datatype='real' name='[Calculation_1446499905664536579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446499905664536579]' derivation='Sum' name='[sum:Calculation_1446499905664536579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Calculation_1446499905664536579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qcc5v61yjq0aj17hefp909tptp6].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[:Measure Names]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Sales Method:nk]</column>
            <column>[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcc5v61yjq0aj17hefp909tptp6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcc5v61yjq0aj17hefp909tptp6].[Multiple Values]</rows>
        <cols>([federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk] / [federated.0qcc5v61yjq0aj17hefp909tptp6].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales_Dashboard'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0qcc5v61yjq0aj17hefp909tptp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0qcc5v61yjq0aj17hefp909tptp6'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='45' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='98770' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
              <zone h='98770' id='40' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
                <zone h='98770' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
                  <zone h='98770' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
                    <zone h='98770' id='32' type-v2='layout-basic' w='98666' x='667' y='615'>
                      <zone h='42467' id='54' is-fixed='true' type-v2='layout-basic' w='33925' x='65408' y='32687'>
                        <zone h='42467' id='3' param='horz' type-v2='layout-flow' w='33925' x='65408' y='32687'>
                          <zone h='42467' id='30' name='Sheet 13' w='33925' x='65408' y='32687'>
                            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='8939' id='5' type-v2='text' w='98666' x='667' y='615'>
                        <formatted-text>
                          <run bold='true' fontsize='20'>Adidas Sales Performance Dashboard</run>
                          <run>Æ&#10;</run>
                          <run fontsize='10'>Period: Jan 2020 – Dec 2021</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='10600' id='7' param='horz' type-v2='layout-flow' w='66682' x='32651' y='9554'>
                        <zone fixed-size='309' h='10600' id='9' is-fixed='true' name='KPI_Total_Profit' w='26417' x='32651' y='9554'>
                          <layout-cache fixed-size-h='101' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='10600' id='10' name='KPI_Top_Region' w='40265' x='59068' y='9554'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='10600' id='8' name='KPI_Total_Sales' w='31984' x='667' y='9554'>
                      </zone>
                      <zone h='24231' id='18' param='horz' type-v2='layout-flow' w='35006' x='64327' y='75154'>
                        <zone fixed-size='272' h='24231' id='22' is-fixed='true' name='Sheet 5' w='23334' x='64327' y='75154'>
                          <layout-cache has-max-size-h='true' maxheight='72' minheight='72' minwidth='152' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='24231' id='52' param='vert' type-v2='layout-flow' w='11672' x='87661' y='75154'>
                          <zone fixed-size='60' h='5230' id='57' is-fixed='true' mode='checkdropdown' name='Sheet 11' param='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Product:nk]' type-v2='filter' values='database' w='11672' x='87661' y='75154'>
                          </zone>
                          <zone fixed-size='132' h='10769' id='59' is-fixed='true' name='Sheet 5' pane-specification-id='7' param='[federated.0qcc5v61yjq0aj17hefp909tptp6].[usr:Calculation_986569816112304129:nk]' type-v2='color' w='11672' x='87661' y='80384'>
                          </zone>
                          <zone fixed-size='77' h='6538' id='60' is-fixed='true' name='Sheet 5' param='[federated.0qcc5v61yjq0aj17hefp909tptp6].[tmn:Invoice Date:qk]' type-v2='filter' values='database' w='11672' x='87661' y='91153'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='24231' id='20' name='Sheet 2' w='35530' x='28797' y='75154'>
                      </zone>
                      <zone h='24231' id='23' name='Sheet 1' w='28130' x='667' y='75154'>
                      </zone>
                      <zone h='18770' id='24' name='Sheet 6' w='29246' x='36162' y='32687'>
                      </zone>
                      <zone h='18770' id='26' name='Sheet 8' w='35495' x='667' y='32687'>
                      </zone>
                      <zone h='12533' id='28' name='Sheet 7' w='89416' x='667' y='20154'>
                      </zone>
                      <zone h='23697' id='31' name='Sheet 11' w='32367' x='667' y='51457'>
                      </zone>
                      <zone h='23697' id='36' name='Sheet 10' w='32374' x='33034' y='51457'>
                      </zone>
                      <zone h='12533' id='64' name='Sheet 7' param='[federated.0qcc5v61yjq0aj17hefp909tptp6].[none:Region:nk]' type-v2='filter' values='database' w='9250' x='90083' y='20154'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Sales Trend Over TIme</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
